description = 'Code shared between micro-service and the shell'
ext.implementationName = 'shared-code'
archivesBaseName = implementationName

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

// excludes classes from code coverage check, can specify a directory or individual files
ext.coverageExcludes = []
