# lazybones-experiment

./: .gitignore  README.md  build.gradle  publishDevelopmentEnvironment.sh  publishJvmGuyAmqpMicroService.sh  publishJvmGuyAngularJs.sh  publishJvmGuyAwsLambda.sh  publishJvmGuyBareRestApi.sh  publishJvmGuyGroovyLibrary.sh  publishJvmGuyJavaLibrary.sh  publishJvmGuyLibrary.sh  publishJvmGuyRestApi.sh  publishJvmGuySpringBootProject.sh
templates/jvm-guy-amqp-micro-service/: .gitignore  README.md  build.gradle  gradle.properties  lazybones.groovy  settings.gradle  version.properties
templates/jvm-guy-amqp-micro-service/buildSrc/src/main/groovy/: ProjectVersion.groovy
templates/jvm-guy-amqp-micro-service/gradle/: application.gradle  boot.gradle  codenarc-rules-test.groovy  codenarc-rules.groovy  codenarc.gradle  findbugs.gradle  groovy.gradle  jacoco.gradle  maven-publish.gradle  platform.gradle  pmd.gradle  version.gradle  war.gradle
templates/jvm-guy-amqp-micro-service/gradle/wrapper/: gradle-wrapper.properties
templates/jvm-guy-amqp-micro-service/service/: build.gradle
templates/jvm-guy-amqp-micro-service/service/src/main/config/: codenarc.xml
templates/jvm-guy-amqp-micro-service/service/src/main/groovy/org/example/: Application.groovy  ApplicationProperties.groovy  ContextClosedEventListener.groovy  EmbeddedServletContainerEventListener.groovy  WebContext.groovy
templates/jvm-guy-amqp-micro-service/service/src/main/groovy/org/example/configuration/: EmbeddedServletContainerEventListener.groovy  FeedbackAwareBeanPostProcessor.groovy  HealthController.groovy  PrimaryConfiguration.groovy  WebConfiguration.groovy
templates/jvm-guy-amqp-micro-service/service/src/main/groovy/org/example/echo/: BytesToEchoRequestTransformer.groovy  DocumentWriter.groovy  EchoDocumentRepositoryExtension.groovy  EchoDocumentRepositoryImpl.groovy  EchoRequest.groovy  EchoResponse.groovy  SaveEchoDocumentGateway.groovy
templates/jvm-guy-amqp-micro-service/service/src/main/groovy/org/example/shared/: Audience.groovy  BaseFeedbackAware.groovy  BaseRepository.groovy  CustomFeedbackContext.groovy  Deviation.groovy  FeedbackAware.groovy  FeedbackAwareBeanPostProcessor.groovy  FeedbackContext.groovy  FeedbackLevel.groovy  FeedbackProvider.groovy  Gateways.groovy  LoggingFeedbackProvider.groovy  NullFeedbackProvider.groovy  RecoverableError.groovy  UnrecoverableError.groovy
templates/jvm-guy-amqp-micro-service/service/src/main/resources/: logback.xml
templates/jvm-guy-amqp-micro-service/service/src/main/resources/config/: application.properties
templates/jvm-guy-amqp-micro-service/service/src/test/groovy/org/example/: ApiAcceptanceTest.groovy  BaseComponentTest.groovy  BaseUnitTest.groovy  SampleUnitTest.groovy
templates/jvm-guy-amqp-micro-service/service/src/test/groovy/org/example/echo/: BytesToEchoRequestTransformerUnitTest.groovy  DocumentWriterUnitTest.groovy  EchoDocumentRepositoryComponentTest.groovy  EchoServiceAcceptanceTest.groovy  EchoServiceComponentTest.groovy  OperationsSupportStepDefinitions.groovy  RetrieveAMessageStepDefinitions.groovy  SaveEchoDocumentGatewayUnitTest.groovy  SendAMessageStepDefinitions.groovy
templates/jvm-guy-amqp-micro-service/service/src/test/groovy/org/example/shared/: BaseComponentTest.groovy  BaseMongoDbComponentTest.groovy  BaseStepDefinition.groovy  BaseUnitTest.groovy
templates/jvm-guy-amqp-micro-service/service/src/test/resources/: logback-text.xml
templates/jvm-guy-amqp-micro-service/service/src/test/resources/org/example/echo/: EchoService.feature  Operations.feature
templates/jvm-guy-amqp-micro-service/shared/: build.gradle
templates/jvm-guy-amqp-micro-service/shell/: build.gradle
templates/jvm-guy-amqp-micro-service/shell/src/main/groovy/org/example/shell/: Application.groovy  ApplicationProperties.groovy
templates/jvm-guy-amqp-micro-service/shell/src/main/resources/config/: application.properties
templates/jvm-guy-amqp-micro-service/src/main/groovy/org/example/: Application.groovy  EmbeddedServletContainerEventListener.groovy  WebContext.groovy
templates/jvm-guy-amqp-micro-service/src/main/resources/: logback.xml
templates/jvm-guy-amqp-micro-service/src/main/resources/config/: application.properties
templates/jvm-guy-amqp-micro-service/src/test/groovy/org/example/: BaseSpecification.groovy  SampleUnitTest.groovy
templates/jvm-guy-java-library/: build.gradle  gradle.properties  settings.gradle
templates/jvm-guy-java-library/gradle/: boot.gradle  checkstyle-rules.xml  checkstyle-suppressions.xml  checkstyle.gradle  codenarc-rules-test.groovy  java.gradle  maven-publish.gradle  spock.gradle  version.gradle
templates/jvm-guy-java-library/gradle/wrapper/: gradle-wrapper.properties
templates/jvm-guy-library/: build.gradle  gradle.properties  settings.gradle
templates/jvm-guy-library/gradle/wrapper/: gradle-wrapper.properties
templates/jvm-guy-library/src/main/config/: checkstyle-suppressions.xml
templates/jvm-guy-rest-api/: README.md  build.gradle  gradle.properties  settings.gradle
templates/jvm-guy-rest-api/docker/: Dockerfile
templates/jvm-guy-rest-api/gradle/: boot.gradle  cloud.gradle  codenarc-rules-test.groovy  codenarc-rules.groovy  codenarc.gradle  cucumber-jvm.gradle  docker.gradle  groovy.gradle  groovyCompilerConfiguration.groovy  jacoco.gradle  maven-publish.gradle  repositories.gradle  rest-documentation.gradle  spock.gradle  version.gradle
templates/jvm-guy-rest-api/service/: build.gradle
templates/jvm-guy-rest-api/service/src/test/groovy/org/example/: ApiAcceptanceTest.groovy
templates/jvm-guy-rest-api/shell/: build.gradle
templates/jvm-guy-rest-api/src/docs/asciidoc/: api-guide.asciidoc
templates/jvm-guy-rest-api/src/main/resources/: banner.txt  logback-live.xml  logback.xml
templates/jvm-guy-rest-api/src/main/resources/config/: application.yml  bootstrap.yml
templates/jvm-guy-rest-api/src/test/resources/: documentation.properties  logback-test.xml
templates/jvm-guy-rest-api/src/test/standalone/: LongevityTest.groovy  logback.xml
(+332 files in other folders)
