buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
//        classpath "uk.co.cacoethes:lazybones-gradle:1.1"
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.3"
    }
}

//apply plugin: "lazybones-templates"
apply plugin: "uk.co.cacoethes.lazybones-templates"

lazybones {
    packageExcludes = ['**/*.swp', '.gradle', 'build', '.idea', '*.iml', 'VERSION', '**/.retain']
    repositoryUrl = "https://api.bintray.com/content/kurron/lazybones"
    repositoryUsername = bintrayUsername 
    repositoryApiKey = bintrayApiKey 
}
