buildscript {
    repositories {
        maven {
            url = System.getenv( "ARTIFACTORY" )
        }
    }

    dependencies {
        classpath 'uk.co.cacoethes:lazybones-gradle:1.2.4'
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"

ext.globalExcludes = ['**/*.swp', '.gradle', 'build', '.idea', '*.iml', '*.ipr', 'VERSION', '**/.retain']

lazybones {
    packageExcludes = globalExcludes 
    // where we are publishing to
    repositoryUrl = 'https://api.bintray.com/content/kurron/lazybones'
    repositoryUsername = System.getenv( "BINTRAY_USER_NAME" )
    repositoryApiKey = System.getenv( "BINTRAY_API_KEY" )
    publish = true

    // template specific exclusions
    template( 'jvm-guy-rest-api' ) {
        // the global exclude is ignored in this case so we have to duplicate them
        packageExcludes = globalExcludes + ['docker/artifacts']
    }
}
