                                            *
   (                             (        (  `
   )\         (  (      )  (     )\ )     )\))(      )  (  (        (
((((_)(   (   )\))(  ( /(  )(   (()/(    ((_)()\  ( /(  )\))(  (    )\
 )\ _ )\  )\ ((_))\  )(_))(()\   ((_))_  (_()((_) )(_))((_))\  )\ )((_)
 (_)_\(_)((_) (()(_)((_)_  ((_)  _| |(_) |  \/  |((_)_  (()(_)_(_/( (_)
  / _ \  (_-</ _` | / _` || '_|/ _` | _  | |\/| |/ _` |/ _` || ' \))| |
 /_/ \_\ /__/\__, | \__,_||_|  \__,_|(_) |_|  |_|\__,_|\__, ||_||_| |_|
             |___/                                     |___/

Magni Version ${application.formatted-version}
Spring Boot Version ${spring-boot.formatted-version}