/*
 * Copyright (c) 2015 Transparent Language.  All rights reserved.
 */

group = 'org.kurron.example'

repositories {
    jcenter()
}

configurations.all {
    exclude group: 'commons-logging'
    exclude module: 'junit-dep'
}

// comment out if you want to have version conflicts detected
/*
configurations*.resolutionStrategy {
    failOnVersionConflict()
}
*/

apply plugin: 'build-announcements'

apply from: "$rootDir/gradle/version.gradle"
apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/boot.gradle"
apply from: "$rootDir/gradle/checkstyle.gradle"
apply from: "$rootDir/gradle/maven-publish.gradle"

defaultTasks += ['clean', 'build']

if ( 'true' == publishArtifacts ) {
    defaultTasks << 'publish'
}
else {
    defaultTasks << 'publishToMavenLocal'
}


