# Gradle properties
org.gradle.daemon=false
#org.gradle.java.home=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xms256m -Xmx1g
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Project version properties
major = 0
minor = 0
patch = 0
branch = unknown 

# Library versions
checkstyleVersion = 5.7
codenarcVersion = 0.22
cucumberVersion = 1.2.2
findBugsVersion = 3.0.0
groovyVersion = 2.4.1
jacksonVersion = 2.4.4
jacocoVersion = 0.7.1.201405082137
jedisVersion = 2.6.2
logbackVersion = 1.1.2
servletApiVersion = 3.1.0
slf4jVersion = 1.7.7
spockVersion = 0.7-groovy-2.0
springBootVersion = 1.2.1.RELEASE
springCloudVersion = 1.0.0.RC1
springFrameworkVersion = 4.1.3.RELEASE
springHateoasVersion = 0.16.0.RELEASE
springRedisVersion = 1.4.1.RELEASE

# flags controlling whether or not to run integration tests, or publish to artifactory
runIntegrationTests = false
publishArtifacts = false

# Maven publishing
releaseURL=http://192.168.254.81:81/artifactory/transparent-release
extReleaseLocalUrl=http://192.168.254.81:81/artifactory/ext-release-local
publishUsername=SVNBuild
publishPassword=Snoopy*09
