buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" 
    }
}

subprojects {

    group = 'org.example'
    version = new ProjectVersion( major.toInteger(), minor.toInteger(), patch.toInteger(), release.toBoolean() )

    repositories {
        jcenter()
    }

    configurations.all {
        exclude group: 'commons-logging'
        exclude module: 'junit-dep'
    }

    task printVersion() {
        group = 'Help'
        description = 'Prints project version'
        doLast {
            logger.quiet "Version: ${version}"
        }
    }

    task printStage() {
        group = 'Help'
        description = 'Displays whether or not Gradle thinks we are running on a CI server.'
        doLast {
            logger.quiet "On Build Server: ${onBuildServer}"
        }
    }

    // comment out if you want to have version conflicts detected
    /*
    configurations*.resolutionStrategy {
        failOnVersionConflict()
    }
    */

    apply plugin: 'project-report'
    apply plugin: 'build-dashboard'
    apply plugin: 'build-announcements'

    apply from: "$rootDir/gradle/groovy.gradle"
    apply from: "$rootDir/gradle/jacoco.gradle"
    apply from: "$rootDir/gradle/codenarc.gradle"
    apply from: "$rootDir/gradle/checkstyle.gradle"
//  TODO: Not sure why but FindBugs never completes.  Must revisit.
//  apply from: "$rootDir/gradle/findbugs.gradle"
//  TODO: No JDK 8 support yet and not sure which rule sets to use
//  apply from: "$rootDir/gradle/pmd.gradle"
//  TODO: No JD 8 support yet
//  apply from: "$rootDir/gradle/jdepend.gradle"

    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}:indy"
        compile "com.netflix.hystrix:hystrix-core:${hystrixVersion}"
        compile "com.netflix.rxjava:rxjava-core:${rxjavaVersion}"
        compile "com.netflix.archaius:archaius-core:${archaiusVersion}"

        testCompile( "org.spockframework:spock-core:${spockVersion}" ) {
            exclude module: 'groovy-all'
            exclude module: 'junit-dep'
        }
        testCompile( "org.spockframework:spock-spring:${spockVersion}" ) {
            exclude module: 'groovy-all'
            exclude module: 'junit-dep'
        }
        testCompile "info.cukes:cucumber-junit:${cucumberVersion}"
        testCompile "info.cukes:cucumber-groovy:${cucumberVersion}"
        testCompile "info.cukes:cucumber-spring:${cucumberVersion}"
    }

    task collectJars(type: Copy) {
        description 'Copy dependencies into build area for use by external tooling, such as a CI machine'
        from configurations.testRuntime.asFileTree
        into "$buildDir/dependencies"
    }
}

allprojects {
    defaultTasks << 'clean'
    defaultTasks << 'projectReport'
    defaultTasks << 'build'
    defaultTasks << 'buildDashboard'
    defaultTasks << 'collectJars'
}





