#
# Copyright (c) 2015. Ronald D. Kurr kurr@jvmguy.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Gradle properties
org.gradle.daemon=false
#org.gradle.java.apiDiscovery=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xms256m -Xmx1g
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Project version properties
major = 0
minor = 0
patch = 0
branch = unknown 

# Library versions
archaiusVersion = 0.6.0
checkstyleVersion = 5.7
codahaleVersion = 3.0.2
codenarcVersion = 0.22
commonFeedbackVersion = 1.0.7.RELEASE
cucumberVersion = 1.2.2
findBugsVersion = 3.0.0
gparsVersion = 1.2.1
groovyVersion = 2.4.0
hystrixVersion = 1.3.16
jacksonVersion = 2.4.4
jacocoVersion = 0.7.1.201405082137
jdependVersion = 2.9.1
jedisVersion = 2.6.2
logbackVersion = 1.1.2
logfacesAppenderVersion = 4.1.1
pmdVersion = 5.1.2
rxjavaVersion = 0.19.2
servletApiVersion = 3.1.0
slf4jVersion = 1.7.7
spockVersion = 0.7-groovy-2.0
springAmqpVersion = 1.4.0.RELEASE
springBootVersion = 1.2.1.RELEASE
springCloudVersion = 1.0.0.RC2
springFrameworkVersion = 4.1.3.RELEASE
springHateoasVersion = 0.16.0.RELEASE
springIntegrationVersion = 4.1.0.RELEASE
springPlatformVersion = 1.0.3.RELEASE
springRedisVersion = 1.4.1.RELEASE
springShellVersion = 1.1.0.RELEASE

# Groovydoc properties
#groovyDocApiURL = http://beta.groovy-lang.org/docs/latest/html/gapi/

# flags controlling whether or not to run integration tests, or publish to artifactory
runIntegrationTests = false
publishArtifacts = false

# Maven publishing
milestoneURL=http://192.168.254.81:81/artifactory/transparent-milestone
releaseURL=http://192.168.254.81:81/artifactory/transparent-release
extReleaseLocalUrl=http://192.168.254.81:81/artifactory/ext-release-local
publishUsername=SVNBuild
publishPassword=Snoopy*09

# manage dependency conflicts
detectConflicts = false
