# Gradle properties
org.gradle.daemon=true
#org.gradle.java.home=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xms256m -Xmx1g
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Project version properties
major = 0
minor = 0
patch = 0
release = false

# Library versions
archaiusVersion = 0.6.0
checkstyleVersion = 5.7
codahaleVersion = 3.0.2
codenarcVersion = 0.22
cucumberVersion = 1.1.8
findBugsVersion = 3.0.0
gparsVersion = 1.2.1
groovyVersion = 2.3.8
hystrixVersion = 1.3.16
jacksonVersion = 2.4.4
jacocoVersion = 0.7.1.201405082137
jasonPathVersion = 0.9.1
jdependVersion = 2.9.1
logbackVersion = 1.1.2
pmdVersion = 5.1.2
rxjavaVersion = 0.19.2
servletApiVersion = 3.1.0
slf4jVersion = 1.7.7
spockVersion = 0.7-groovy-2.0
springAmqpVersion = 1.4.0.RELEASE
springBootVersion = 1.2.0.RELEASE
springFrameworkVersion = 4.1.3.RELEASE
springHateoasVersion = 0.16.0.RELEASE
springIntegrationVersion = 4.1.0.RELEASE
springPlatformVersion = 1.0.3.RELEASE
springPluginVersion = 1.1.0.RELEASE
springShellVersion = 1.1.0.RELEASE

# Groovydoc properties
#groovyDocApiURL = http://beta.groovy-lang.org/docs/latest/html/gapi/

# if we are on the continuous integration box, perform more steps in the pipeline
onBuildServer = true

# what Spring Profile to use during testing
activeSpringProfile = default
