description = 'Command shell for the micro-service'
ext.implementationName = 'micro-service-shell'
archivesBaseName = implementationName

apply from: "$rootDir/gradle/application.gradle"
apply from: "$rootDir/gradle/shell.gradle"

dependencies {
}

// excludes classes from code coverage check, can specify a directory or individual files
ext.coverageExcludes = ['org/example/shell/Application']

mainClassName = "org.example.shell.Application"
applicationDefaultJvmArgs = ['-Dexample.property=change-me']

