# Gradle properties
org.gradle.daemon=true
#org.gradle.java.home=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xms256m -Xmx1g
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Project version properties
major = 0
minor = 0
patch = 0
release = false

# Library versions
archaiusVersion = 0.6.0
codahaleVersion = 3.0.2
codenarcVersion = 0.21
cucumberVersion = 1.1.8
groovyVersion = 2.3.6
hystrixVersion = 1.3.16
jacocoVersion = 0.7.1.201405082137
rxjavaVersion = 0.19.2
spockVersion = 0.7-groovy-2.0
springBootVersion = 1.1.5.RELEASE
springIntegrationVersion = 4.0.2.RELEASE
springPlatformVersion = 1.0.1.RELEASE

# Groovydoc properties
#groovyDocApiURL = http://beta.groovy-lang.org/docs/latest/html/gapi/

# if we are on the continuous integration box, perform more steps in the pipeline
onBuildServer = true


