# Gradle properties
org.gradle.daemon=true
#org.gradle.java.home=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xms256m -Xmx1g
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Library versions
codenarcVersion = 0.21
groovyVersion = 2.3.4
jacocoVersion = 0.7.1.201405082137
spockVersion = 0.7-groovy-2.0
springBootVersion = 1.1.5.RELEASE
springPlatformVersion = 1.0.1.RELEASE

# Groovydoc properties
#groovyDocApiURL = http://beta.groovy-lang.org/docs/latest/html/gapi/


