description = 'Example REST API implementation'
ext.implementationName = 'rest-service'
archivesBaseName = implementationName

apply from: "$rootDir/gradle/war.gradle"
apply from: "$rootDir/gradle/boot.gradle"

dependencies {
    compile project( ':shared' )
    compile "org.springframework.hateoas:spring-hateoas:${springHateoasVersion}"
    compile "org.springframework.plugin:spring-plugin-core:${springPluginVersion}"
    compile "com.jayway.jsonpath:json-path:${jasonPathVersion}"
}

// excludes classes from code coverage check, can specify a directory or individual files
ext.coverageExcludes = ['org/example/ApplicationProperties',
                        'org/example/Application',
                        'org/example/configuration/',
                        'org/example/echo/EchoDocument',
                        'org/example/echo/EchoRequest',
                        'org/example/echo/EchoResponse',
                        'org/example/echo/SaveEchoDocumentGateway',
                        'org/example/shared/BaseRepository',
                        'org/example/shared/Counters',
                        'org/example/shared/feedback/Deviation',
                        'org/example/shared/feedback/RecoverableError',
                        'org/example/shared/feedback/UnrecoverableError',
                        'org/example/shared/feedback/LoggingFeedbackProvider']
