apply plugin: 'spring-boot'
apply plugin: 'war'

war.manifest.attributes( "Implementation-Title": project.name, "Implementation-Version": project.version )

configurations {
    providedRuntime {
        description = 'dependencies that are required at compile time but expected to be provided by the container at runtime'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-integration:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.integration:spring-integration-amqp:${springIntegrationVersion}"

    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

// excludes classes from code coverage check, can specify a directory or individual files
ext.coverageExcludes = ['org/example/configuration/',
                        'org/example/ApplicationProperties',
                        'org/example/Application',
                        'org/example/echo/EchoDocument',
                        'org/example/echo/EchoRequest',
                        'org/example/echo/EchoResponse',
                        'org/example/shared/BaseRepository',
                        'org/example/shared/feedback/Deviation',
                        'org/example/shared/feedback/RecoverableError',
                        'org/example/shared/feedback/UnrecoverableError',
                        'org/example/shared/feedback/LoggingFeedbackProvider']
